# SpringBoot-epidemic

./: pom.xml
src/: 每次修改完留副本.docx
src/main/java/com/epidemic/: BootApplication.java
src/main/java/com/epidemic/bean/: DataBean.java  GraphBarBean.java  GraphBean.java  MapBean.java
src/main/java/com/epidemic/controller/: DataController.java  GraphController.java
src/main/java/com/epidemic/exception/: ErrorView.java
src/main/java/com/epidemic/mapper/: DataMapper.java
src/main/java/com/epidemic/service/: DataService.java
src/main/java/com/epidemic/service/impl/: DataServiceImpl.java  GraphServiceImlp.java
src/main/java/com/epidemic/util/: DataGsonLisr.java  DataHandeler.java  GraphHandler.java  HttpConnUtil.java  MailComponent.java  MyConfig.java  MyLocaleResolver.java
src/main/resources/: application.properties  banner.txt
src/main/resources/i18n/: list.properties  list_en_US.properties  list_zh_CN.properties
src/main/resources/static/: data.css  graph.css  map.css
src/main/resources/static/error/: 404.html  4xx.html
src/main/resources/templates/: data.html  graph.html  graphBar.html  map.html  resolver404.html
untitled/: pom.xml  新建文本文档.txt
untitled/src/main/java/: Test.java
