<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">


    <title>小小bug</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(404.jpg);
        }

        .thepaper {
            width: 600px;
            margin: 0 auto;
            height: 100%;
            display: block;
            overflow: hidden;
        }

        .thepaper span {
            display: block;
            height: 100%;
            margin-left: -600px;
        }

        @media (max-width: 767px) {
            body {
                background-image: url(404.jpg);
                -webkit-background-size: 90% auto;
                background-size: 90% auto;
            }

            .thepaper {
                width: 100%;
            }
        }

        @media (max-device-width: 480px) and (orientation: landscape) {
            body {
                background-image: url(404.jpg);
                -webkit-background-size: auto 100%;
                background-size: auto 100%;
            }
        }
    </style>

</head>


<body>
<br>
<br>
<a href="http://localhost:8080/">表格</a> &nbsp;&nbsp;
<a href="http://localhost:8080/graph">趋势</a> &nbsp;&nbsp;
<a href="http://localhost:8080/graphBar">热榜</a> &nbsp;&nbsp;
<a href="http://localhost:8080/map">分布</a>
</body>

</html>